<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de392b4841d440eb9fc1a507b432e03b" Name="Diagram1">
        <EntityTypeShape EntityType="RiceModel.AnnotationAssertion" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.ClassAssertion" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.DataPropertyAssertion" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.DataPropertyDomain" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.DataPropertyRange" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.Declaration" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.ObjectPropertyAssertion" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.ObjectPropertyDomain" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceModel.ObjectPropertyRange" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="RiceModel.FK_AnnotationAssertion_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ClassAssertion_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ClassAssertion_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_DataPropertyAssertion_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_DataPropertyAssertion_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_DataPropertyDomain_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_DataPropertyDomain_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_DataPropertyRange_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyAssertion_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyAssertion_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyAssertion_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyDomain_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyDomain_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyRange_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiceModel.FK_ObjectPropertyRange_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>